# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

config BOARD
    default "mwave_33" if BOARD_MWAVE_33
    default "mwave_20" if BOARD_MWAVE_20
    default "mwavetest_33" if BOARD_MWAVETEST_33
    default "mwavetest_20" if BOARD_MWAVETEST_20
    
config ZMK_KEYBOARD_NAME
    default "M-Wave"

if BOARD_MWAVE_33 || BOARD_MWAVE_20 || BOARD_MWAVETEST_33 || BOARD_MWAVETEST_20

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config BT_CTLR
    default BT

endif # BOARD_MWAVE_33 || BOARD_MWAVE_20 || BOARD_MWAVETEST_33 || BOARD_MWAVETEST_20